Labs/Lab2/src/main/resources/devicesSchema.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="deviceFamilyEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IO"/>
      <xs:enumeration value="HARDWARE"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="portEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HDMI"/>
      <xs:enumeration value="DISPLAY_PORT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="devices">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="device" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="name"/>
              <xs:element type="xs:string" name="countryOfOrigin"/>
              <xs:element type="xs:int" name="price"/>
              <xs:element name="deviceDetails">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:boolean" name="isPeripheral"/>
                    <xs:element type="xs:int" name="energyConsumption"/>
                    <xs:element type="xs:boolean" name="hasCooler"/>
                    <xs:element type="deviceFamilyEnum" name="deviceFamily"/>
                    <xs:element name="ports">
                      <xs:complexType mixed="true">
                        <xs:sequence>
                          <xs:element type="portEnum" name="port" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:boolean" name="isCritical"/>
            </xs:sequence>
            <xs:attribute type="xs:int" name="id" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>